<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray">

    <header class="bg-white margin">
        <img src="./img/Logo.png" alt="Logo" class="title">
        <h1 class="title">Toboolist</h1>
    </header>


    <main>
        <!-- sezione Anchor Tag -->
         <nav  class="bg-white">
            <a href="" class="bt-blue">Add Task</a>
            <a href="" class="bt-gray">Add Section</a>
         </nav>
        <!-- fine sezione Anchor Tag -->
        <section class="bg-gray"></section>

        <section class="bg-white padding">
        <!-- sezione NewTask -->
        <div class="margin">
            <h2>&blacktriangledown;New Task</h2>
            <p>
                <span class="circle green">&check;</span>
                Quarterly Newsletter
                <span class="ovale blue">Editorial</span>
            </p>

        </div>
        <!-- fine sezione NewTask -->
        <!-- sezione Today -->
         <div class="margin">
            <h2>&blacktriangledown;Today</h2>
            <p>
                <span class="circle green">&check;</span>
                Recruiting blog post
                <span class="ovale blue">Editorial</span>
            </p>
            <p>
                <span class="circle green">&check;</span>
                Mobile app launch
                <span class="ovale violet">Q1 Goals</span>
            </p>
            <p>
                <span class="circle red">&cross;</span>
                Interview John H.
                <span class="ovale water">Recruiting</span>
            </p>
            <p>
                <span class="circle green">&check;</span>
                Summit update to mobile storefronts
                <span class="ovale orange">Mobile</span>
            </p>
         </div>
        <!-- fine sezione Today -->
        <!-- sezione Upcoming -->
         <div class="margin">
            <p>
                <span class="circle red">&cross;</span>
                Schedule meeting with Alex
            </p>
            <p></p>
            <p></p>
            <p></p>
         </div>
        <!-- fine sezione Upcoming -->
         </section>
    </main>

    
    
</body>
</html>